src/Imi.Project.Mobile/Imi.Project.Mobile/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Views.LoginView" 
             Title="Login"
             xmlns:helpers="clr-namespace:Imi.Project.Mobile.Helpers" 
             helpers:ViewModelLocator.AutoWireViewModel="True">
    <ContentPage.Content>

        <Grid>
            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#f5f1f2" Offset="0"/>
                        <GradientStop Color="#efeffa" Offset="0.33"/>
                        <GradientStop Color="#e9ecf2" Offset="0.95" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <AbsoluteLayout>
                <FlexLayout Direction="Column" JustifyContent="SpaceAround" AlignItems="Center" BackgroundColor="Transparent" Padding="10">
                <Frame HeightRequest="300" WidthRequest="250" HasShadow="True" CornerRadius="10">
                    <StackLayout>
                        <Label Text="Sign in" Style="{StaticResource TextLarge}" Margin="0,0,0,15"/>
                        <StackLayout>
                            <Label Text="Email" Style="{StaticResource TextSmall}" />
                            <Entry Placeholder="Enter your email" 
                               Style="{StaticResource EntryStyle}"                            
                               Text="{Binding Email, Mode=TwoWay}"/>
                            <Label Text="{Binding ErrorMessages[Email]}" Style="{StaticResource TextError}" />
                            <Label Text="Password" Style="{StaticResource TextSmall}" />
                            <Entry 
                            Placeholder="Enter your password" 
                            IsPassword="True" 
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Password, Mode=TwoWay}"/>
                            <Label Text="{Binding ErrorMessages[Password]}" Style="{StaticResource TextError}" />
                        </StackLayout>
                        <Button Command="{Binding LoginCommand}"
                                Text="Login" 
                                Style="{StaticResource BtnPrimary}"
                                FontAttributes="Bold"
                                CharacterSpacing="0.5" />
                        <Label HorizontalTextAlignment="Center" Margin="0,15,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                Text="Not a member yet? "
                                TextColor="{StaticResource TextColor}"
                                FontSize="11"/>
                                    <Span 
                            Text="Click here"
                            TextColor="{StaticResource PrimaryColor}"
                            FontSize="11"
                            TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer 
                                        Command="{Binding NavigateToRegisterCommand}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>
            </FlexLayout>
                <Image Source="app_icon.png"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5,0.16,50,50" VerticalOptions="Fill" HorizontalOptions="Fill"></Image>
            </AbsoluteLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Scale="0.1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>

